„ decipiens Poepp. · · · ·
„ decipiens Lindl. var. · · ·
„ densa A. Rich.
‚, ‹lisoides Lindl. · ·

„ fimbriata Phil.
„ fimbriata Poepp. · · · · 19
„ Fonki Phil.
„ galeata Lindl. ·····

„ grandiflora Poepp. · · ·
„ grandis Kriinzl. ·

,‚ Lagunae Pacis Kriinzl. ·
„ lamellata Lindl. · · · ·
„ Lechleri Lindl. ο ·

„ leontoglossa Kriinzl. ·

,‚ longipetala Lindl. · · ·

*142-

Seite
(thl. collicensis Kriinzl. v - · 127
., collina Phil. ······ 115
,, Comma-som Broyn. - · · 41
.. crispa Lindl. · · · · - 129
„ cristata Lindl. · · · 116
„ crocata Phil. ······ 118
„ cuneata Lindl. ····· 51
„ cygnea Phil. ······ 111
„ cylindrostaehya Poepp. 85
‚, dasypoyon Phil. · · · 130

125
130
97
. . 73
ferruginea Speg. et Kriinzl. 76
136

οοοοο

.....

...... 92
67
ο 94
90
87

·58

„ Gaudiohaudii Brogn, .
„ Gaycma A. Rich. · . . .

„ yymholqlossa Phil. · · · · 93
„ hemichloris Kriinzl.
‚‚ heteroglossa Rchb.f. ·
„ homopetala Phil. · · ·
,‚ Hookeriana Speg.etKr}‘inzl. 79
„ hystrix Speg. et Kriinzl. 8

. . 99
· 132
· 53

„ incisa Poepp. ····· 128
‚‚ inconspicua Phil. · · · 84
‚, ,Johowiana Kr'zinzl. · · · 127
„ Kruegeri Phil. ····· 130

112
134
. 9ss
ο 83

„ leucojissora Kriinzl. · ο 50
‚‚ liliaoea Kriinzl. . · . . 60
,, Lindleyi Poepp. ..... 130
„ litoralis Phil. ······ 93
, lonyebracteata Lindl. ο 32. 37

63
52
65

ἶ, lineata Phil.

000000

Macleami Lindl. · · · .

Ohl. magenaniea Hook. f. -

Seite

..88

109 ‘

‚‚ membranacea Lindl. · · 97
„ modesta Phil. ····· 114
„ multiflora Lindl.· · · · 124
„ multilamellata Phil. · · 59
„ nervosa Phil. ····· 66
,, nudilabia Poepp. · . · · 49
„ papillosa Phil. ····· 86
„ patayomaea Phil. · . · · 136
„ Pavonii Lindl. · · ο · · 107
,‚ Favonii? Phil. ····· 126
„ Pearcei Phil ·······

„ penicillata Rohb.f. · · · 47
„ Philippii Rchb.f. . · · 98
,, phoenicea Speg. · · · · 75
,, picta Phil ········ 80

.‚ Piquichen Lindl. · ·

· 136

„ Poeppiyiana A. Rich. 123. 125

,‚ pogonata Phil. .....

112

„ praeeinetaSpeg.etKr5nzl. 113

,, prodigiosa Rehb. f. · ο .

137

,‚ pseudo-campestrisKriinzl.135

„ reflexa Phil .......

64

„ Reicheana Krimzl. · · · 81
„ rypaloglossa A. Rich. · 78
„ Sceptrum Rchbffi. · · · 110
,, secunda Phil. ······ 72
,, semibarbata Lindl. · · 108
„ semitonsis Phil. · · · ο 106
,, speciosa Poepp. · · · 89
„ spectabilis Phil. ····· 109
„ stenantha Lindl. · · · 98
„ stehopetala Phil. ΜΒ. · v 86
,‚ suaveolens Phil. · · ν · 71
‚‚ suaveolens Phil. e. p. · · 70
„ Teixeirana Cogn. · · · · 46
,‚ trachysepala Kranzl. · · 133
‚, Ulantha Rolfe ····· 55
„ ulanthoides Lindl. · . · 57
„ unguis cati Rchb.f. · · 126
‚‚ venosa Rohb.f.· · · - 65
„ verrucosa Phfl. · · · 91
,‚ virescens Lindl. · - · · 105
„ viridiflora Poepp. · · 83
‚‚ Volkmanni Phil. v . · . 121

