-Π ῃΙ .-

sonstiger Anh‘angsel des Labellums gonau 166161611611 konnte.
In ein paar Fellen habe 1611 Dipteren gefnnden‚ welche sich
in den 601111161011 Raum zwisohen Narbe und Labellum gewagt
hatten und welche, (16 616 ausser 81611116 11161611, das fest—
ε(1611161116 Labellum 61121111111011611, 6011101 111 die Narbenhnhle
hineingesperrt und von der klebrigen Flaehe fe‘stgehalten
waren. In einer sehr grossen Anzahl andrer Falle lagen
die Pollenmassen zur einen H'alfte noch 111 ihren F'aehern,
zur andren 11616116 auf der Narbenfleeheg in haum irgend
61116111 Falle habe ieh die Anthere ganz leer von Pollen ge-
sunden. Aus diesen Befunden 601161111 11111 (116 Τ1161660110 616
ganz sicher hervorzugehen, (1666 Insektenbesuoh 1161 der Be-
fruehtung der 01110166606611111111611 von untergeordneter Be—
deutung bei weitem h'alufiger ist.

Es sind ferner 1116111616 die Bliiten 611161 bestimmten
Region (166 131111611616111166, welehe sich zu Kapseln entxviekeln,
sondern es finden 61011 (161611, 011116 jede klare RegeI, in den
1111161611 und den 611610116161611 Ρ61116611 vielleieht etwas
seltener, als in der Mitte.

Es 161 61116 66111 sohwierige Frage, wie angesiehts der
1661 2111 Unm6g1i0hkeib gewordenen Kreuzbefruehtung diese
unendliehen Ubergenge zu 6111161611 sind. In analogen Fallen„
wie bei unseren mittel- und siideurope'tisehen Ophrydeen‚ ist
die Meglichkeit der Kreuzbefruchtung vorhanden und 6011111
(116 Bildung der Ubergenge zwisehen ξ(1611166611 gemeinschaft-
11011 waehsenden Arten 1610111 61111611; 611011 1061 (16111 111 gleieher
Weise polymorphen Satyrium nepalense Don. 161 Κ16112-
befruehtung denkbar‚ hier 61161 fehlen uns alle Anhaltspunkte
(161111, (161111 111 (1611 66111 26111161011611 von mir 11111616110111611
ExenmIaren, und 1011 versichere ausdrtieklieh‚ dass 1011 1116111
1610111101166 Μ6161161 111 dieser Richtung ausgiebig 1161111121
habe, war 1116111616 (161 Ρο11611 aus den Antheren 6111161111,
6011(16111 1116161 (161 Ρο11611 der eignen Β11116 auf der Narbe
und durch (166 6111616116 gesehlagene Labellum festgehalten.
W'a'tre diese in das Extrem ξ(161116116116 11611611111161 (166 Cha-
rak‘teristikum der ganzen (161111ος, 60 w‘are fiir (116 Erkffirung
2011601161 611011 11101116 gewonnen, die Τ1161660116 selber 61161
11116 1111111161 111161166011611ᾱ 616 16121, wo ganze Sektionen sich

