„14—

brugen nur die Notiz „Ohile“ ohne weitere Bemerkung‚ und
die librigen 316111111611 von einigen sehr genau und wie es
361161111, 1116111616 «161116 hintereinander abgesuehten Platzen
der Provinzen SantiagoNalparaiso, Valdivia und Constitueion,
die 611611 3611011 111 friiheren Zeiten 11161161161161 Μ6161161 ge-
1161611 haben. Α113361 (1163611 611611 Fundplatzen sind es nur
einzelne Distrikte der siidlicheren Teile: Prov. Α1611661116,
O'Higgins, Colchagua und Linares, von denen eine einiger—
massen 161611116116 Α1131161116 vorliegt. Zwisehen diesen leid-
lieh gut, bekannten Gebieten sind jedoeh vorlelufig noch grosse
Liieken und zwisehen diesem no'rdliehen Gebiet und dem,
wie es den Ansehein 1161, 110611 viel verspreehenden 61161-
311ᾶ1161131611 Gebiet klafft eine grosse Liieke unserer Kennt-
nisse fiir (1611 Augenbliek, aber keinenfalls eine 3016116 111 (161
Verbreitung dieser Pssanzem eine weitere zwisehen der Flora
des Fenerlandes und der der Argentina und Siid-Brasiliens.
Unter diesen Umst'anden 131 (116 genaue Darstellung (161
geographisehen Verbreitung z. Z. fiir Leute, welche gern mit
Τ116136611611 1661111611, unmeglieh.

Sehen wir von Ulantha 92·andift07·a Hook. ab, welche
611131 1111 Βο161113611611 (1611611 von St. Vineent und sogar in
England bliihte, iiber deren Herkunft 111611 11161113 weiss, und
von der beinahe ebenso unbekannten Chloraea (Bieneria)
balmam Rehb. 1., 30 geheren alle Arten von Asarea und
fast alle Arten von Chloraea und Bipimzula dem ehilenisehen
Kiistengebiet 611. In der Verteilung der einzelnen Gruppen
sind seharfe Grenzen 110611 1116111 11111 velliger Sieherheit zu
ziehen. Soweit 613 11113616 Μ61611611611 63 61161111611, 1633611
31611 folgende ganz allgemeine Seitze ableiten:

Das Verbreitungsgebiet beginnt ungefzihr 1111161 (16111
32⁰ S. Br., 311111116113 vom Vulkan Aeoneagua und etwas
nerdlioh von Valparaiso und erstreekt sich von hier bis zum
Feuerland, und 11111 611161 Α11 von Asarca bis zu den Falk-
lands-Inseln. Es fehlen uns hier Belege von etwa Puerto
Montt, von wo 110611 Exemplare vorliegen, siidw’arts bis zum
eigentliehen Feuerland (seltsamerweise 611611 von 0111106), 63
131 61061 1116111 zu bezweifeln, dass, wenn diese Gegenden 6131
61061130 genau abgesueht sein werden, wie die bewohnteren

