—13—

011 (1010 100110110οᾶ00 11111110οᾶοη 8011011 gesessen haben3 in
allen diesen F'aillen (lars man 001111000011, (1000 (110 801111111οΓ
(00 handelt sich bei diesen doeh meist um routinierte Bota-
niker) die Bl'a'ttter in 0010111011)οΓοΓ Nalm der betreffenden
Pssanze gesunden und 010 (10211 gehssrig 11111 eingelegt haben.
Wenn dies relativ selten der Fan 101, 00 101 der Grund wohl
meist der, dass zur Bliitezeit‚ wie bereits oben 1100101111, die
131011οΓ 110 Absterben sind und man sie nur da mitgenommen
1101, wo 010 giinstiger Zufall das eine oder 0οᾶΓο 00011 0111
Leben erhalten 1101. Sodann findet 01011 10 (10111 0011001011
Beitrag zur Chloraea-Literatur‚ der Diagnose von CM. Bou-
9aiuvilleana Franeh. ¹) vom 11011Γο 1889, (110 Besehreibung eines
00101100 11101111011100οᾰ00 80100000 11οᾶ 00111οΥ ganz verschieden
aussehenden 131011οΓ. Franehet 010111 in diesen „dimorphisme
des feuilles“ ein 1111100, 1110110001, um 001110 110110 Art von 0111.
mayellam'ea Hook. f. zu trennen (11111 der 010 iibrigens (100110011
identisch 101) und 11011 1111Ἰ 0111 spezifisehes Merkmah was
Eigentiimlichkeit der Gattung, ja vielleieht der ganzen Tribus
101. Ιο 010001 einzigen Falle, bei CM. Clziea Speg. 01Κ1011ΖΙ.
habe auch 1011 (1011 Vellig erhaltenen Laubspross und (1011
bliihenden spross dieses Jahres neben einander gehabt.

Dass die dieken Wurzelfasern 0101011201110,Ὦ 0111 (10111 oberen
irdischen Spross absterben, glaube 1011 110011 (10111, was 1011 011
Herbarexemplaren gesehen habe, 010111; 010 0111(1 011 noch
00111· kr‘z'tftig 011011 bei Stengeln 101 1010100 Stadium (100 Β11111000
1111(1 00 ware wohl eine 00111001110 (3110000110, wenn (11000
Β11001101 gewaltiger Fasern, welche 011 01000 Raum von 20 0111
im Durehmesser (10Γο0001200, 00 kurzlebig sein 00111011.

Geographisohe Verbreitung.

Eine einigermassen ersehijpfencle Darstellung der geo-
graphisohen Verbreitung der Ohloraeaeeen zu sehreiben ist
noch 010111 meglieh. Selbst (100 sehr reiehliehe Material,
welches mir fiir (100 rein systematisehen Teil 00 wertvoll
war, 101 fiir eine gute pflanzengeographisohe Arbeit 110211-
10ος11011. Zahlreiche Exemplare des Museo N 0010001 (10 S. J ago

 

¹) Mission seientifique 011 Cap Horn. Botanique p. 366 01 3167.

