„10-

011 60 616111, dass 61 von einem Exemplar von As. odoratissima
bis auf 40 Solu-itt Entfernung zu bemerken ist.. — Trotz
dieses ganzen Apparates von ’66666111 1106111111116111, 11012 (166
176111111111611 als Ν66161111111 wirkenden Ovarialspornes von
Chloraea und der Nektm‘sehale, welche der Nagel des La-
bellums bei Asarea 11111161, 66116161 (161 Insektenbesuch bei der
Bestaubung dieser Pssanzen iiberhaupt keine oder nur eine
ganz untergeordnete Rolle zu spielen„ denn 6116 (11666 Reiz-
11111161 11161611 keinen Wirksamen Ersatz fiir die eusserst
mangelhafte Κο11611111ῑ11011, resp. (166 Fehlen (161-36616611 Ein-
riehtungexn welehe den Ρο11611 (1611 (116 Bliiten besuehenden
Insekten anheften 60111611. Die Anthere 161 gross und steht
direkt 6111 01161611 Eride der 861116, 616 11111161 ihre vier un-
(1611111611 geteilten F'aeher weit und 16661 (116 1161 grossen
Pollenmassen weit 116611 vern fallen. Die Tetradem haugen
611 langen F‘Aden 60 1066 zusammen, dass der Ausdruek
,,Β11’116116161111“ fast zu Ehren kommt3 jedenfalls 161 (161Ί Ρο11611
6161111611111161161 616 6611161 bei den Ophrydeen. Zwisehen
diesem Magazin von Pollen und (161 grossen sehr klebrigen
N 6111661166116 liegt wie eine ganz 6611111616 1161616 (166 1106161111111,
welche& ganz abgesehen davon, dass es nieht nur keinerlei
Einriehtungen zum Anheften des Pollens bietet, 1116111 611111161
61116 wirksame Scheidewand zwisehen Α11111616 1111(1 Ν611)611-
1101116 bildet. Die 11111111116111616 Folge 161, (1666 1161611161· noch
60 1616111611 Bewegung der Pollen nach vorn, also auf die
Ν 61166111101116 fallen und 8616616661’6111111111,ἐςΓ 111 sehr vielen F‘allen
stattfinden muss. 1611 116111116 611, (1666 (11666 jedesmal (161111
611111111, wenn 111116111611) einer bestimmten kurzen Ζ611 Kreuz-
befruohtung ausgeblieben 161. Ε6 finden sieh 6611111611 bei
den Herbar-Exemplaren ausser gee'ffneten Bliiten in der
Minderzahl zahlreiehe halboffene Β1111611, bei welchen das
Labellum aufw‘arts gekehrt 161 1111(1 (1611 6116 (161 Α11111616 ge-
fallenen Ρο11611 gegen die Narbenfl‘aiehe presst. Dies Vor-
kommen 161 1111616116 11611116 1111(1 111 111111(1611611 von 11611611 war
1611 gentitigt, den 66111161611 Tei] der Lippe von den 611-
haftenden Ρο11611111666611, (16111 Filz von Feden (161 Ρο11611-
1611611611 1111(1 (16111 Sehleim der Narbe zu befreien‚ 6116 1611
(116 eigentiimliehen Formen der Keimme, Siehelehen oder

