Einleitung.

Gesehiehtliehes.

Die ersten Besehreibungen und Abbildungen von Pssanzen,
welche wir 1161116 (1111016611 61111 14801116 1161111611, 111111611 81611
111 (16111 11111661 60611 861111121161611 Werke (168 Patet-s Leuis
Feuillee ¹) vom Jahre 1714, 111 6161611661 21661 Artem 01110φά601
und 61116 Asarea 1111161 (16111 (16111618 siit* 6116 Ν66111666 61111
Α16111686611 ’6111161166 86111166111611166 Epipaetz's besproehen und
abgebildet sind. Beides7 Text wie Tafeln⁷ sind 1111 (116 (1611161166
Ζ611 1611161111611, 116611 61186166 jetzigen Begriffen ungeniigend‚
und passen gleieh gut und gleieh 8611166111 auf ein paar Arten
im heutigen Sinne. Ι111616886111 181 (116 Arbeit aber (16(161611,
dass Feuillee 266181 (1611 1681 81618 1101116611611611 eder mindestens
angedeuteten Ovarialsporn von (1111016661Υ gesehen 1161. Β61
Besehreibung 611161 ΡΠ61126, 61616116 61 ,,Ε]η“])ασΐ’1’3 flore vires-
cente et 6611691110, 611190 1310111σή064( 11611111, 861311 er: „Oette
Fleur 6 6 son 6611116 deux petits 11668 (11860862 661111116 sont
16 Larinx 61 Ρ1161111Χ, (16 16 separation desquels part une
etamine large 61 1116116116.“ Es 181 11161, (1688 1166111146 611161
116111 „Larimff den Ovarialsp0r11, 1111161 den] ‚‚Pharinx“ die
N arbenhe'hle verstanden 1161, deren vorderer Randbedeutend

1161161 181, und die ties genug 181, um den Vergleieh 11111 einen] -

Sehlunde zu gestatten. Von modernen Abbildungen giebt die
Zeiehnung in Cogniaux ΕΙ. Β16811. ΠΙ Ρ1. IV 1. 20 fig. 2, 6
(11686 Lage von Narbenhe’hle und sporn sehr gut wieder und
zeigt, wie treffend Feuillee's Vergleieh ist. Es 181 6611611666,

¹) Journal des observationes physiques mathematiques 6111016-
niques faites par l'ordre du 161 sur les 66168 orientales de l'Amerique
meridionale 61 dans 168 1111168 occidentales depuis 1707—1712. V01.11.
—- Ich 2111616 (116 Stella in ihrer eigentijmliehen orthographia.

1.

