verzeiehnis der Gattunuen und Λήθη.

 

 

Seite Seite
Arethusa biplumata Lindi, ν · 23 Bip. Giberti Rchb.f. · · · · 25
Asarca Lindl. · ······· 26 ,‚ montana Areeh. · - · - 23
As. aeutiflora Poepp. et Endl. 30 ξ „ mystaeina Lindl. · · · 19
,, alaris Lindi. ······ 68 ,, Philipporum Kriinzl. · 21
,, appendiculam Phil.· · · 33 „ plumosa Lindl. · - · - 20
„ araucana Phil. ····· 3⁶2. . ,, polysyka Kriinzl. · · · 25
„ aurantiaca Mndl. · · · · 117 ,, Volkmanni Kriinzl. · · 22
„ Berteri Rehb. f. ····· 38
,, bidentata Poepp. et Emit. · 64 chloraea ·········· 42
„ caudata Linde ······· 33 Chl. affinis Lindl. ····· 58
‚‚ chrysostaclzya Phil. . . . 30 ,‚ alaris Lindl. ······ 68
„ Oommersoni Hook. f. · · 41 ‚‚ alpina Poepp. ····· 77
,, ΕθιιίΠέθειΠει Kriz'nzl. · · · 36 „ apicina Phil. ······ 126
„ glanduffleraPoepp.etEndl. 34 „ Arechavaletae Kriinzl. · 46
„ King'ii Hook. f. ····· 42 „ aurantiaea Lindl. · · · 117
„ leueantha Poepp. et Endl. 31 „ aurea Phil. ······ 120
‚‚ maculosa Poepp. ····· 67 „ barbata Lindl.· · · · · 122
‚, odoratissimaPoepp.etEndl. 29 ,, Bergii Hieron ······ 44·
„ parviflora Poepp. · - · · 36 ‚‚ Berteroana Kr5n21. - · ’ῖο
„ platyantha Rehb. f. · ν · 30 „ Bessan· Rchbf. ····· 108
„ sinuata Lindl. ····· 37 „ bicallosa Phil. ····· 69
„ speciosa Linde. ······ 107 „ biserialis Griseb. · · · 95
‚‚ sulphurea Phil. ····· 29 ‚‚ bletioides Lindi. ····· 57
‚‚ thermarum Phfl. · · · · 40 „ boliviana Krfinzl. · · · 139
„ verrucosa A. Rich ····· 31 „ Bouyainvilleana Franch. · 89
„ calopogon Phil. · · · · 109
Bieneria Rchb.f. · · · · 42.139 ‚, campestris Poepp. · · · 123
„ bolim‘ana Rchb.f. · ο 139 „ chica Speg. et Krfinzl. · 131
Blpimmla ········· 18 „ chlorosticta Phil. · · · · 124
Bip. biplumata Rehb. 11· · · 23 ‚, cholilensis Kriinzl. · · · 74
„ Bonan-imai& Spreny. · · 23 ‚, chrysantha Poepp‚ · · · 119

„ Comma-aonii Lindi. · · · 23 „ chrysoehlora Phil. · · · 100

