— 143

ΟΜ. Volucris Limll. e. p. · · · segg Geoblasta Barb. Roaelr. · · · · segg
„ Volucris Lindl. · · ν · 6⁴2 „ Teixeirana‘ssarbssodr. 40·

Cymbidimn bicristatum Poepp. 36

hftffl‘m Wmfl‘ ' ’ ¹30 Neottc'a? yrsmdiflora [look. · · ὑῒ
mres-cens Wzlld. · · 136

Epipactis flore albo Ecum& . 32 Pleuroblqalmron speciosmn Kze. 20

Gavilu Feuilleie · · 130 ⁸ ‚
flore viregoeme F· , 136 Seraptas Gavzlu Pavon · · · 107

lutea Pers. ····· 41

Gavilea acutiflora Poepp. · · · 31
leucantha Poepp. · · · 32 Ulamha Hoolc. ······· 42>
odoratissima Poepp. · 29 „ yrandiflora 1100112· · 57

