-15-

keine 0111616666666 finden, und 1611 kenne dies Herbar sehr
genau. Ich erwahne dies deshalb‚ weil Bienerz'a bolim'ana
Rehb. 1., 6166 661116 011161666666, 6113 Bolivia 3166111166 3611
und 3611111 (116 Α6116111116 gereehtfertigt 6136116161, (1633 (116
Arten dieser Gruppe sich der Cordillere entlang 611611 66611
Norden ausgebreitet haben, wie 316 (1163 66611 81111611 1116
gethan 1161166. 011 Bolivia und die Siidprovinzen Eeuadors‚
welche sehr wenig bekannt sind, noch einen Beitrag zur
Vergrbsserung der 0161111111),Γ 31611611 werden, 11161111 611Ζ1111161166,
6113 dem 1611116166 1111(1 nerdliehen Eeuador und Columbien
ist 1163111111111 6161113 Ζ11 6111761166. Wenn nun das Kiisten-
gebiet auf beiden Ufern des 066663 611611 66611 in denjenigen
Τ611611, welche zur Zeit minder bekannt sind, abgesueht sein
wird, 36 16331 31611 aus ihnen 116611 6111 2111166113 611 Α1166
6111611616 dieser wird aber angesiehts der Τ1161366116, (1633
viele 61111611136116 Α1166 weit 116611 811666 16161166 und dass
Chl. membranacea 611611 16 (161 Argentina vorkomint‚ 1116111
36111 gross ausfallen3 wir werden mehr Standorte und bessere
Grenzen fiir (116 einzelnen Gruppen 611161166, 3611116111611 jedoeh
36 11616 und so {iberrasehende 66116 Funde, (1633 (116 11161
1613661116 Zusannnenstellung und Gruppierung der Ζ. Ζ. be-
kannten Arten und die iiber ihre Verbreitung bekannten
Τ11613661166 6166 fundamentale Umgestaltung erfahren diirften.

Wie weit die Inseln bei (161 Verbreitung dieser Pssanzen
beteiligt sind, wissen wir Ζ. Ζ. 66611 616111 genau. Das vellige
Fehlen von Orchideen iiberhaupt auf Mas 6 fuera und Mas
6 116116 131 von W. B. Hemsley und Fr. Johow festgestellt
und 131 1161 (161 Entfernung dieser Inseln vom Festlande 616111
1161161 613166611611. Von den Chonos-Inseln ist th. Fonki Phil
(„Papillosae“) bekannt, von 0111166Ι 61161 11131161· 6111 6166
Habeozaria. Die Falklands—Inseln und die der Magelhaes-
8116336 11611611 einige wenige Arten aufzuweisen, und 63
36116161 616111, 613 611 (1611 66611 6166 grosse Ausbeute zu er-
11161166 131.

